.ct-detail {
    @include displayFlex();
    flex-direction: column;
    margin: 22% 0px 0px 0px;
    @media (min-width: $breakpointSmall) {
        margin: 16% 0px 0px 0px;
        //flex-direction: row;
    }
    @media (min-width: $breakpointLarge) {
        margin: 8% 0px 8% 0px;
        flex-direction: row;
    }
}

.ct-detail-img {
    width: 300px;
    height: 300px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    @media (min-width: $breakpointSmall) {
        width: 500px;
        height: 500px;
    }
}

.img-detail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ct-detail-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 300px;
    height: 300px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
    @media (min-width: $breakpointSmall) {
        width: 500px;
        height: 500px;
    }
}

.ct-detail-title {
    @include displayFlex();
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: $colorCard;
    color: $colorPrincipal;
    padding: 15px;
    @media (min-width: $breakpointSmall) {
        height: 100px;
    }
}

.txt-detail-info {
    color: $colorPrincipal;
    text-align: left;
    padding: 15px;
}